{
  "projectType": "library",
  "root": "libs/core",
  "sourceRoot": "libs/core/src",
  "prefix": "org",
  "architect": {
    "build": {
      "builder": "@nrwl/angular:ng-packagr-lite",
      "options": {
        "project": "libs/core/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/core/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/core/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "builder": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/core"],
      "options": {
        "jestConfig": "libs/core/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "builder": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/core/src/**/*.ts", "libs/core/src/**/*.html"]
      }
    }
  }
}
